# Server stack configuration
SERVER_CONFIG=../server/.env

# OpenWeather API key
OPENWEATHER_API_KEY=/home/alister/.config/openweather-key
# OpenWeather location key used to fetch current conditions
# There are several ways to identify the location: https://openweathermap.org/current#name
# OPENWEATHER_LOCATION_KEY = 'Boston,US'    # Boston, MA
OPENWEATHER_LOCATION_KEY = '02141,US'    # Boston, MA

# PIR sensor GPIO pin name (as defined by Adafruit Blinka library)
PIR_SENSOR_GPIO_PIN=D4