# Server stack configuration
SERVER_CONFIG=../server/.env

# Accuweather API key
ACCUWEATHER_API_KEY=/home/alister/.config/accuweather-key
# Accuweather location key used to fetch current conditions
# Found using /locations/v1/cities/search Accuweather API method
ACCUWEATHER_LOCATION_KEY = '329319'    # Cambridge, MA

# PIR sensor GPIO pin name (as defined by Adafruit Blinka library)
PIR_SENSOR_GPIO_PIN=D4