# Server configuration
SERVER_IP=192.168.1.121

# InfluxDB configuration

INFLUXDB_PORT="8086"
INFLUXDB_URL="http://$SERVER_IP:$INFLUXDB_PORT"
INFLUXDB_USERNAME="admin"
INFLUXDB_PASSWORD="supersecure"
INFLUXDB_ORG="workshop"
INFLUXDB_BUCKET="workshop_sensors"
INFLUXDB_ADMIN_TOKEN="my-influx-token"

# Grafana configuration

GRAFANA_PORT="http://$SERVER_IP:$GRAFANA_PORT"
GRAFANA_PORT="3000"
GRAFANA_ADMIN_USER="admin"
GRAFANA_ADMIN_PASSWORD="supersecure"
GRAFANA_DISABLE_INITIAL_ADMIN_CHANGE="true"