apiVersion: 1

datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    isDefault: true
    url: http://192.168.1.121:8086
    jsonData:
      version: Flux
      organization: workshop
      defaultBucket: workshop_sensors
      tlsSkipVerify: true
    secureJsonData:
      token: my-influx-token